app_intro = beego sample app: Web IM

# Welcome page
welcome = Welcome to chat
set_profile = Setting profile
username = Username
technology = Technology
longpolling = Long Polling
websocket = WebSocket
enter_chat = Enter chat room

# Long polling
longpolling_chatroom = super man Long polling chat room

# WebSocket
websocket_chatroom = super man WebSocket chat room

# Chat room
send_box = Send
chat_history = super man Chat history